<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>

    <style>
        body{
            padding: 50px 100px;
        }


        h1{
            text-align: center;
            background-color: rgb(101, 42, 156);
            color: white;
            padding: 10px;
            margin: 0px;
        }

        #textbox{
            width: 99.5%;
            border-color: rgb(101, 42, 156);
        }


        p{
            text-align: center;
            background-color: rgb(101, 42, 156);
            color: white;
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
            margin: 0px;

        }

    </style>


</head>
<body>
    <h1>word and character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>

    <p>
        <span id="word">0</span> words and
        <span id="char">0</span> characters
    </p>
    
    <script>
      
      let textbox = document.getElementById('textbox');
      textbox.addEventListener('input', function(){
        let text = this.value;
        document.getElementById('char').innerHTML = text.length; 
        


        text = text.trim();              //it removes space from starting and end.
        let words = text.split(' ');
        let cleanlist = words.filter(function(elm){
            return elm != '';
        });
        document.getElementById('word').innerHTML = cleanlist.length;
      });
       


    </script>





</body>
</html>